2026-03-26T11:56:56.4031276+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T11:56:56.4110789+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T11:56:56.4118949+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T11:56:56.4119034+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:56:56.387
2026-03-26T11:56:56.4121511+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 42788
2026-03-26T11:56:56.4121687+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T11:56:56.4121798+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T11:56:56.4121872+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T11:56:56.4122234+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T11:56:56.4122813+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 62837'
2026-03-26T11:56:56.4131480+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T11:56:56.4238015+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T11:56:56.4311531+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T11:56:56.5519327+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T11:56:56.5571862+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T11:56:56.5813237+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T11:56:56.6030747+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T11:56:56.6150030+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T11:56:58.8863387+00:00 xUnit.net ERROR     EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation [FAIL]
2026-03-26T11:56:58.8865712+00:00 xUnit.net INFORMATION       OpenQA.Selenium.NoSuchWindowException : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=146.0.7680.165)
2026-03-26T11:56:58.8867837+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T11:56:58.8869979+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T11:56:58.8870119+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:56:58.8870232+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:56:58.8870257+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
2026-03-26T11:56:58.8870274+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.By.<.ctor>b__6_0(ISearchContext context)
2026-03-26T11:56:58.8870291+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.By.FindElement(ISearchContext context)
2026-03-26T11:56:58.8870323+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.FindElement(By by)
2026-03-26T11:56:58.8870440+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\EhuNavigationTest.cs(16,0): at EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation()
2026-03-26T11:56:58.8870478+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T11:56:58.8870503+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T11:57:00.6119810+00:00 xUnit.net ERROR     EHU.AutomationTests.SearchTests.Verify_Search_Functionality [FAIL]
2026-03-26T11:57:00.6120097+00:00 xUnit.net INFORMATION       OpenQA.Selenium.NoSuchWindowException : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=146.0.7680.165)
2026-03-26T11:57:00.6120193+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T11:57:00.6120273+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T11:57:00.6120332+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:57:00.6120361+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:57:00.6120379+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.get_Url()
2026-03-26T11:57:00.6120476+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\SearchTests.cs(15,0): at EHU.AutomationTests.SearchTests.Verify_Search_Functionality()
2026-03-26T11:57:00.6120523+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T11:57:00.6120560+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T11:57:00.6160745+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T11:57:00.6189374+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T11:57:00.6222771+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 2, Errors: 0, Failed: 2, Skipped: 0, Not Run: 0, Time: 4.003s
