2026-03-26T11:56:24.4357181+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T11:56:24.4440926+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T11:56:24.4449312+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T11:56:24.4449360+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:56:24.419
2026-03-26T11:56:24.4452027+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 11496
2026-03-26T11:56:24.4452252+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T11:56:24.4452375+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T11:56:24.4452455+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T11:56:24.4452877+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T11:56:24.4453533+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 50745'
2026-03-26T11:56:24.4462617+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T11:56:24.4571279+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T11:56:24.4646628+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T11:56:24.5933805+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T11:56:24.5987576+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T11:56:24.6231449+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T11:56:24.6452841+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T11:56:24.6579894+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T11:56:37.2059457+00:00 xUnit.net ERROR     EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation [FAIL]
2026-03-26T11:56:37.2062544+00:00 xUnit.net INFORMATION       OpenQA.Selenium.ElementClickInterceptedException : element click intercepted: Element <a href="https://en.ehuniversity.lt/about/" plerdy-tracking-id="69604942401">...</a> is not clickable at point (367, 846). Other element would receive the click: <div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-classic cc-bottom cc-color-override--329214214 " style="">...</div>
  (Session info: chrome=146.0.7680.165)
2026-03-26T11:56:37.2064780+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T11:56:37.2067526+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T11:56:37.2067663+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:56:37.2067749+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:56:37.2067777+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
2026-03-26T11:56:37.2067796+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebElement.Click()
2026-03-26T11:56:37.2067937+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\EhuNavigationTest.cs(16,0): at EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation()
2026-03-26T11:56:37.2067983+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T11:56:37.2068011+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T11:56:37.2091123+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T11:56:37.2124065+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T11:56:37.2158846+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 2, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 12.553s
