2026-03-26T12:25:06.4924038+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T12:25:06.5003688+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T12:25:06.5011736+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T12:25:06.5011824+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:25:06.475
2026-03-26T12:25:06.5018073+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 43720
2026-03-26T12:25:06.5018321+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T12:25:06.5018435+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T12:25:06.5018510+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T12:25:06.5019008+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T12:25:06.5019643+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 50552'
2026-03-26T12:25:06.5029339+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T12:25:06.5146300+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T12:25:06.5223146+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T12:25:06.6520315+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T12:25:06.6577082+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T12:25:06.6840099+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T12:25:06.7089543+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T12:25:06.7233983+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T12:25:27.8709049+00:00 xUnit.net ERROR     EHU.AutomationTests.LanguageTests.Verify_Language_Change_Functionality [FAIL]
2026-03-26T12:25:27.8711490+00:00 xUnit.net INFORMATION       OpenQA.Selenium.WebDriverTimeoutException : Timed out after 10 seconds
2026-03-26T12:25:27.8711613+00:00 xUnit.net INFORMATION       ---- OpenQA.Selenium.NoSuchElementException : no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(), 'Lietuvių')]"}
  (Session info: chrome=146.0.7680.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
2026-03-26T12:25:27.8713638+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T12:25:27.8715924+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.ThrowTimeoutException(String exceptionMessage, Exception lastException)
2026-03-26T12:25:27.8716053+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition, CancellationToken token)
2026-03-26T12:25:27.8716087+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
2026-03-26T12:25:27.8716192+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\LanguageTests.cs(27,0): at EHU.AutomationTests.LanguageTests.Verify_Language_Change_Functionality()
2026-03-26T12:25:27.8716226+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T12:25:27.8716250+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T12:25:27.8716267+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-03-26T12:25:27.8716293+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T12:25:27.8716317+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T12:25:27.8716339+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T12:25:27.8716472+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
2026-03-26T12:25:27.8716492+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.By.<.ctor>b__6_0(ISearchContext context)
2026-03-26T12:25:27.8716508+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.By.FindElement(ISearchContext context)
2026-03-26T12:25:27.8716521+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.FindElement(By by)
2026-03-26T12:25:27.8716549+00:00 xUnit.net INFORMATION            at SeleniumExtras.WaitHelpers.ExpectedConditions.<>c__DisplayClass19_0.<ElementToBeClickable>b__0(IWebDriver driver)
2026-03-26T12:25:27.8716573+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition, CancellationToken token)
2026-03-26T12:25:27.8802275+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T12:25:27.8830512+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T12:25:27.8861580+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 21.159s
