2026-03-26T11:48:27.4649486+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T11:48:27.4728745+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T11:48:27.4736652+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T11:48:27.4736683+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:48:27.448
2026-03-26T11:48:27.4739264+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24124
2026-03-26T11:48:27.4739450+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T11:48:27.4739547+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T11:48:27.4739618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T11:48:27.4740006+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T11:48:27.4740665+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 52476'
2026-03-26T11:48:27.4749584+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T11:48:27.4857247+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T11:48:27.4929307+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T11:48:27.6154152+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T11:48:27.6204987+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T11:48:27.6442415+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T11:48:27.6659779+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T11:48:27.6800734+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T11:48:40.2074473+00:00 xUnit.net ERROR     EHU.AutomationTests.SearchTests.Verify_Search_Functionality [FAIL]
2026-03-26T11:48:40.2078258+00:00 xUnit.net INFORMATION       OpenQA.Selenium.ElementNotInteractableException : element not interactable
  (Session info: chrome=146.0.7680.165)
2026-03-26T11:48:40.2081059+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T11:48:40.2088612+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T11:48:40.2088739+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:48:40.2088803+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:48:40.2088859+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebElement.Execute(String commandToExecute, Dictionary`2 parameters)
2026-03-26T11:48:40.2088906+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebElement.SendKeys(String text)
2026-03-26T11:48:40.2089148+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\SearchTests.cs(17,0): at EHU.AutomationTests.SearchTests.Verify_Search_Functionality()
2026-03-26T11:48:40.2089226+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T11:48:40.2089284+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T11:48:43.9920965+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T11:48:43.9950626+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T11:48:43.9987832+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 2, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 16.315s
