2026-03-26T12:12:51.8251697+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T12:12:51.8342139+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T12:12:51.8350710+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T12:12:51.8350756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:12:51.806
2026-03-26T12:12:51.8353582+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 43236
2026-03-26T12:12:51.8353811+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T12:12:51.8353936+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T12:12:51.8354014+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T12:12:51.8354425+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T12:12:51.8355903+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 54817'
2026-03-26T12:12:51.8366668+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T12:12:51.8492148+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T12:12:51.8573389+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T12:12:51.9960740+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T12:12:52.0012848+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T12:12:52.0262039+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T12:12:52.0513110+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T12:12:52.0660527+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T12:13:07.0174103+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T12:13:07.0203935+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T12:13:07.0236652+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 14.955s
