2026-03-26T13:16:17.8689886+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T13:16:17.8781618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T13:16:17.8790588+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T13:16:17.8790638+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:16:17.851
2026-03-26T13:16:17.8793326+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 40212
2026-03-26T13:16:17.8793556+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T13:16:17.8793676+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T13:16:17.8793752+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T13:16:17.8794174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T13:16:17.8794882+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 51768'
2026-03-26T13:16:17.8804481+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T13:16:17.8922374+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T13:16:17.9005214+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T13:16:18.0527619+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T13:16:18.0595199+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T13:16:18.0875418+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T13:16:18.1135895+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T13:16:18.1289812+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T13:16:39.0696651+00:00 xUnit.net ERROR     EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation [FAIL]
2026-03-26T13:16:39.0699328+00:00 xUnit.net INFORMATION       OpenQA.Selenium.WebDriverException : invalid session id: session deleted as the browser has closed the connection
from disconnected: not connected to DevTools
  (Session info: chrome=146.0.7680.165)
2026-03-26T13:16:39.0701432+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T13:16:39.0710004+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T13:16:39.0710139+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T13:16:39.0710174+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T13:16:39.0710196+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.get_Url()
2026-03-26T13:16:39.0710296+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\EhuNavigationTest.cs(19,0): at EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation()
2026-03-26T13:16:39.0710361+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T13:16:39.0710386+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T13:16:39.0724570+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T13:16:39.0758639+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T13:16:39.0794636+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 3, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 20.945s
