2026-03-26T14:45:38.4190458+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T14:45:38.4273845+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T14:45:38.4282638+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T14:45:38.4282686+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:45:38.402
2026-03-26T14:45:38.4285852+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 50060
2026-03-26T14:45:38.4286079+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T14:45:38.4286190+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T14:45:38.4286267+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T14:45:38.4286706+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T14:45:38.4287415+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 62054'
2026-03-26T14:45:38.4296235+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T14:45:38.4406767+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T14:45:38.4487198+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T14:45:38.5724383+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T14:45:38.5778909+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T14:45:38.6030608+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T14:45:38.6262424+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T14:45:38.6401306+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T14:45:44.5952532+00:00 xUnit.net ERROR     EHU.AutomationTests.ContactFormSubmissionTest.ContactInfo_IsDisplayed [FAIL]
2026-03-26T14:45:44.5954989+00:00 xUnit.net INFORMATION       Assert.True() Failure
2026-03-26T14:45:44.5955108+00:00 xUnit.net INFORMATION       Expected: True
2026-03-26T14:45:44.5955123+00:00 xUnit.net INFORMATION       Actual:   False
2026-03-26T14:45:44.5957043+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T14:45:44.5959631+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\ContactFormSubmissionTest.cs(35,0): at EHU.AutomationTests.ContactFormSubmissionTest.ContactInfo_IsDisplayed()
2026-03-26T14:45:44.5959760+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T14:45:44.5959803+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T14:45:44.6050601+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T14:45:44.6082417+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T14:45:44.6116527+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 5.968s
