2026-03-26T15:32:45.9493107+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T15:32:45.9580739+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T15:32:45.9591080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T15:32:45.9591147+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:32:45.929
2026-03-26T15:32:45.9593841+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 52624
2026-03-26T15:32:45.9594060+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T15:32:45.9594174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T15:32:45.9594278+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T15:32:45.9594687+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\AutomatedTesting-C-sharp\1 Lab\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T15:32:45.9595383+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\AutomatedTesting-C-sharp\1 Lab\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\AutomatedTesting-C-sharp\1 Lab\ClassLibrary1\TestResults --client-port 63210'
2026-03-26T15:32:45.9605521+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T15:32:45.9714606+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T15:32:45.9790964+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T15:32:46.1231007+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T15:32:46.1285368+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T15:32:46.1544753+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T15:32:46.1789909+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T15:32:46.1931055+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T15:33:10.2358540+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'd1ab5ad0ec0f4a0b2bb589bd474477244e6dd55880eca0d341f9e4b4c35983fd')
2026-03-26T15:33:10.2390067+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T15:33:10.2426172+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 4, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 24.045s
