2026-03-26T12:26:01.9552472+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T12:26:01.9634674+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T12:26:01.9642893+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T12:26:01.9642999+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:26:01.938
2026-03-26T12:26:01.9645572+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 44936
2026-03-26T12:26:01.9645776+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T12:26:01.9645886+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T12:26:01.9645958+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T12:26:01.9646342+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T12:26:01.9646937+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 63960'
2026-03-26T12:26:01.9657430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T12:26:01.9766894+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T12:26:01.9843800+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T12:26:02.1075549+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T12:26:02.1125273+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T12:26:02.1353355+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T12:26:02.1567506+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T12:26:02.1690623+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T12:26:17.2109463+00:00 xUnit.net ERROR     EHU.AutomationTests.LanguageTests.Verify_Language_Change_Functionality [FAIL]
2026-03-26T12:26:17.2111770+00:00 xUnit.net INFORMATION       OpenQA.Selenium.WebDriverTimeoutException : Timed out after 10 seconds
2026-03-26T12:26:17.2111883+00:00 xUnit.net INFORMATION       ---- OpenQA.Selenium.NoSuchWindowException : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=146.0.7680.165)
2026-03-26T12:26:17.2113731+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T12:26:17.2116147+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.ThrowTimeoutException(String exceptionMessage, Exception lastException)
2026-03-26T12:26:17.2116272+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition, CancellationToken token)
2026-03-26T12:26:17.2116305+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
2026-03-26T12:26:17.2116407+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\LanguageTests.cs(19,0): at EHU.AutomationTests.LanguageTests.Verify_Language_Change_Functionality()
2026-03-26T12:26:17.2116449+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T12:26:17.2116475+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T12:26:17.2116507+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-03-26T12:26:17.2116534+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T12:26:17.2116558+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T12:26:17.2116582+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T12:26:17.2116675+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.FindElement(String mechanism, String value)
2026-03-26T12:26:17.2116694+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.By.<.ctor>b__6_0(ISearchContext context)
2026-03-26T12:26:17.2116718+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.By.FindElement(ISearchContext context)
2026-03-26T12:26:17.2116740+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.FindElement(By by)
2026-03-26T12:26:17.2116776+00:00 xUnit.net INFORMATION            at SeleniumExtras.WaitHelpers.ExpectedConditions.<>c__DisplayClass19_0.<ElementToBeClickable>b__0(IWebDriver driver)
2026-03-26T12:26:17.2116803+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition, CancellationToken token)
2026-03-26T12:26:20.0536284+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T12:26:20.0566856+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T12:26:20.0599199+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 3, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 17.887s
