2026-03-26T14:15:48.7417217+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T14:15:48.7496398+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T14:15:48.7504796+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T14:15:48.7504836+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:15:48.723
2026-03-26T14:15:48.7507651+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 48444
2026-03-26T14:15:48.7507863+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T14:15:48.7507974+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T14:15:48.7508052+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T14:15:48.7508516+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T14:15:48.7509332+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 64584'
2026-03-26T14:15:48.7518928+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T14:15:48.7630125+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T14:15:48.7706420+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T14:15:48.8977017+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T14:15:48.9030809+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T14:15:48.9274013+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T14:15:48.9489411+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T14:15:48.9619792+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T14:16:09.7933115+00:00 xUnit.net ERROR     LanguageTests.TestLanguageSwticher [FAIL]
2026-03-26T14:16:09.7935777+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-03-26T14:16:09.7935886+00:00 xUnit.net INFORMATION                                ↓ (pos 14)
2026-03-26T14:16:09.7935903+00:00 xUnit.net INFORMATION       Expected: "https://lt.ehu.lt/"
2026-03-26T14:16:09.7935909+00:00 xUnit.net INFORMATION       Actual:   "https://lt.ehuniversity.lt/"
2026-03-26T14:16:09.7935914+00:00 xUnit.net INFORMATION                                ↑ (pos 14)
2026-03-26T14:16:09.7938031+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T14:16:09.7948185+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\LanguageTests.cs(26,0): at LanguageTests.TestLanguageSwticher()
2026-03-26T14:16:09.7948333+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T14:16:09.7948385+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T14:16:09.8024567+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T14:16:09.8059144+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T14:16:09.8097196+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 20.843s
