2026-03-27T09:10:30.4063436+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-27T09:10:30.4156748+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-27T09:10:30.4165484+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-27T09:10:30.4165534+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:10:30.388
2026-03-27T09:10:30.4170239+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 38048
2026-03-27T09:10:30.4170751+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-27T09:10:30.4170923+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-27T09:10:30.4171010+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-27T09:10:30.4171534+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\AutomatedTesting-C-sharp\1 Lab\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-27T09:10:30.4172386+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\AutomatedTesting-C-sharp\1 Lab\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\AutomatedTesting-C-sharp\1 Lab\ClassLibrary1\TestResults --client-port 61496'
2026-03-27T09:10:30.4183550+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-27T09:10:30.4315503+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-27T09:10:30.4412829+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-27T09:10:31.0335890+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-27T09:10:31.0407028+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-27T09:10:31.0719692+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-27T09:10:31.1002950+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-27T09:10:31.1174557+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-27T09:11:05.6873190+00:00 xUnit.net ERROR     EHU.AutomationTests.LanguageTests.TestLanguageSwticher [FAIL]
2026-03-27T09:11:05.6879023+00:00 xUnit.net INFORMATION       OpenQA.Selenium.NoSuchWindowException : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=146.0.7680.165)
2026-03-27T09:11:05.6886212+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-27T09:11:05.6899702+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-27T09:11:05.6899974+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-27T09:11:05.6900222+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-27T09:11:05.6900292+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.get_Url()
2026-03-27T09:11:05.6900517+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\LanguageTests.cs(28,0): at EHU.AutomationTests.LanguageTests.TestLanguageSwticher()
2026-03-27T09:11:05.6900658+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-27T09:11:05.6900757+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-27T09:11:05.6948112+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'd1ab5ad0ec0f4a0b2bb589bd474477244e6dd55880eca0d341f9e4b4c35983fd')
2026-03-27T09:11:05.7020023+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-27T09:11:05.7112811+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 4, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 34.572s
