2026-03-26T11:51:27.6026730+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-03-26T11:51:27.6109512+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-03-26T11:51:27.6118295+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-03-26T11:51:27.6118337+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:51:27.586
2026-03-26T11:51:27.6121012+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 6176
2026-03-26T11:51:27.6121243+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.14
2026-03-26T11:51:27.6121355+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.14\System.Private.CoreLib.dll
2026-03-26T11:51:27.6121476+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-03-26T11:51:27.6121873+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\ClassLibrary1.dll
2026-03-26T11:51:27.6122535+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\TestingAutomotasion\ClassLibrary1\bin\Debug\net9.0\Log --results-directory C:\TestingAutomotasion\ClassLibrary1\TestResults --client-port 61077'
2026-03-26T11:51:27.6131342+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-03-26T11:51:27.6242805+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-03-26T11:51:27.6320924+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-03-26T11:51:27.7563128+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-03-26T11:51:27.7613665+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 9.0.14)
2026-03-26T11:51:27.7853474+00:00 xUnit.net INFORMATION   Discovering: ClassLibrary1
2026-03-26T11:51:27.8071907+00:00 xUnit.net INFORMATION   Discovered:  ClassLibrary1
2026-03-26T11:51:27.8207060+00:00 xUnit.net INFORMATION   Starting:    ClassLibrary1
2026-03-26T11:51:40.4059612+00:00 xUnit.net ERROR     EHU.AutomationTests.SearchTests.Verify_Search_Functionality [FAIL]
2026-03-26T11:51:40.4063306+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-03-26T11:51:40.4063368+00:00 xUnit.net INFORMATION                                ↓ (pos 14)
2026-03-26T11:51:40.4063393+00:00 xUnit.net INFORMATION       Expected: "https://en.ehu.lt/"
2026-03-26T11:51:40.4063414+00:00 xUnit.net INFORMATION       Actual:   "https://en.ehuniversity.lt/"
2026-03-26T11:51:40.4063441+00:00 xUnit.net INFORMATION                                ↑ (pos 14)
2026-03-26T11:51:40.4067560+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T11:51:40.4071484+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\SearchTests.cs(15,0): at EHU.AutomationTests.SearchTests.Verify_Search_Functionality()
2026-03-26T11:51:40.4071625+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T11:51:40.4071701+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T11:51:45.7008486+00:00 xUnit.net ERROR     EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation [FAIL]
2026-03-26T11:51:45.7008679+00:00 xUnit.net INFORMATION       OpenQA.Selenium.NoSuchWindowException : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=146.0.7680.165)
2026-03-26T11:51:45.7008811+00:00 xUnit.net INFORMATION       Stack Trace:
2026-03-26T11:51:45.7008884+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.UnpackAndThrowOnError(Response errorResponse, String commandToExecute)
2026-03-26T11:51:45.7009006+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.ExecuteAsync(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:51:45.7009036+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
2026-03-26T11:51:45.7009056+00:00 xUnit.net INFORMATION            at OpenQA.Selenium.WebDriver.get_Url()
2026-03-26T11:51:45.7009170+00:00 xUnit.net INFORMATION         C:\TestingAutomotasion\ClassLibrary1\EhuNavigationTest.cs(20,0): at EHU.AutomationTests.NavigationTests.Verify_About_Page_Navigation()
2026-03-26T11:51:45.7009216+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-03-26T11:51:45.7009251+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-03-26T11:51:45.7047761+00:00 xUnit.net INFORMATION   Finished:    ClassLibrary1 (ID = 'cbf401ae423781f4e8334273fc9bdd86f0a604ba4dd86ad554bcf86dd389ca91')
2026-03-26T11:51:45.7078423+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-03-26T11:51:45.7110375+00:00 xUnit.net INFORMATION    ClassLibrary1  Total: 2, Errors: 0, Failed: 2, Skipped: 0, Not Run: 0, Time: 17.887s
